{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:63953",
  "AppSettings": {
    "HideResponseErrors": false,
    "ImageFolder": "C:\\learn\\student\\images",
    "StudentImageFolder": "student",
    "AllowImageExtensions": ".jpg,.jpeg,.png,.gif"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SCH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SCH-Super-Secret-Key-For-JWT-Token-Generation-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "SCH.Api",
    "Audience": "SCH.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanMinutes": 15,
      "MaxFailedAccessAttempts": 5
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  }
}
